<!DOCTYPE html>
<html lang="en">

<style>

*{
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
   
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(background2.png);
    background-position: center;
    background-size: cover;
    position: relative;}

    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
        
    }

    nav p{
        flex: 1;
        text-align: left;
        padding: 8px 12px;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 0.8888888888888888rem;
        letter-spacing: 0.08333333333333333rem;
        font-weight: 300;
    }
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 0.8888888888888888rem;
        letter-spacing: 0.08333333333333333rem;
        font-weight: 300;
    }
    .nav-links ul li::after{
        content:'';
        width: 0%;
        height: 0.7px;
        background: #7b95ff;
        opacity: 0.8;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    
   
    .text-box{
        width: 90%;
        color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
    }
    .text-box h2{
        font-family: 'Karla', sans-serif;
        font-size: 1.23rem;
        letter-spacing: 0.166667rem; 
        color: #fff;
        font-weight: 600;
        font-style: normal;

    }
    .text-box h1{
        font-size: 5.55556rem;
        letter-spacing: 0rem;
       font-family: "europa", sans-serif;
       font-weight: 700;
       font-style: normal;
    }
    .text-box p{
        
        color: #fff;
        font-size: 1rem;
        letter-spacing: 0rem;
        font-family: "europa", sans-serif;
        font-weight: 200;
        font-style: normal;
    }




.bg{
background-color: black;
}

.container {
 color: #676ab1;
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 

.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
  background-color: #676ab1;
  color: #fff;
  font-family:  "europa", sans-serif;
  font-weight: 200;
  text-transform: uppercase;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}

.svg{
    align-items: center;
    object-fit: cover;
    
}
 




</style>

<head>
    <meta charset="UFT-8"/>
    <meta name="Seoul Trip Walk" content="with=device-width, initial-scale=1.0" />
    <title>Seoul Trip Walk</title>
    
    
    <link rel="stylesheet" href="https://use.typekit.net/stw1zzg.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
   
    
    <section class="header">
        <nav>
            <a href=""><svg width="160" height="160" xmlns="http://www.w3.org/2000/svg">
                <g id="Layer_1">
                 <title>Layer 1</title>
                 <g stroke="null" id="svg_13">
                  <path stroke="#000" id="svg_1" d="m413.78198,343.90338" opacity="NaN" fill="none"/>
                  <path stroke="#191919" id="svg_2" d="m75.66749,17.89885l0,12.99551c-27.43439,1.83396 -49.04451,21.17682 -49.04451,44.76653c0,-4.25126 5.97074,-7.70126 13.32758,-7.70126c7.35684,0 13.32754,3.45 13.32754,7.70126c0,-4.25126 5.97074,-7.70126 13.32755,-7.70126c3.50274,0 6.68172,0.80608 9.06184,2.08566l0,63.37675c0,2.83478 -1.90999,5.13423 -4.26406,5.13423c-2.35415,0 -4.26577,-2.29945 -4.26577,-5.13423l0,-2.5659l-8.52819,0l0,2.5659c0,8.50253 5.73155,15.40286 12.79396,15.40286c7.06232,0 12.79549,-6.90033 12.79549,-15.40286l0,-63.37675c2.37854,-1.27958 5.55752,-2.08566 9.06186,-2.08566c7.35685,0 13.32761,3.45 13.32761,7.70126c0,-4.25126 5.9707,-7.70126 13.32743,-7.70126c7.35532,0 13.32767,3.45 13.32767,7.70126c0,-23.58971 -21.61011,-42.93257 -49.04457,-44.76653l0,-12.99551l-8.53143,0z" fill="#676ab1"/>
                  <path stroke="#191919" id="svg_3" d="m130.48396,109.83219c-3.868,-1.34982 -6.64076,-5.63882 -6.01076,-9.29803c0.39713,-2.30748 8.77951,-16.31538 9.51169,-15.89526c0.23915,0.13712 2.36508,3.40299 4.72481,7.25741c3.78014,6.17445 4.2903,7.32573 4.2903,9.67847c0,4.7691 -4.10963,8.67553 -9.04466,8.59689c-1.44005,-0.0229 -3.00211,-0.1757 -3.47137,-0.33949l0,0zm3.87531,-2.39864c0.12807,-0.61741 -0.17102,-0.91856 -0.91248,-0.91856c-1.68961,0 -4.03311,-1.98718 -4.55696,-3.86379c-0.55841,-2.00167 -2.03925,-2.23984 -2.25797,-0.36295c-0.42171,3.61587 7.01718,8.56908 7.7274,5.14531l0,0z" fill="#bfc6ef"/>
                 </g>
                </g>
               </svg> </a>
            <div class="nav-links">
                <ul>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">ME</a></li>
                   
                </ul>
            </div>
        </nav>

        <div class="text-box">
            <h2> WE EXPLORE OUR CITY</h2>
            <h1> Seoul Trip Walk</h1>
            <p> Umbrela Is My Fave <br> I Am Here For Aesthetic 
            </p>
        
        </div>

    </section>

    <div class="bg">
        <div class="container">
            <div class="box">
              <img src="1.jpg"><a href=""></a>
              <span>ICHONDONG</span>
            </div>
            <div class="box">
              <img src="2.jpg"><a href=""></a>
              <span>Yangjaechun Trails</span>
            </div>
            <div class="box">
              <img src="3.jpg"><a href=""></a>
              <span>Gangnam</span>
            </div>
            <div class="box">
              <img src="4.jpg"><a href=""></a>
              <span>Seoul</span>
            </div>
          
    </div>

    <div class="svg">
        
    </div>

  

    




<footer>
    
    s26227 Magdalena Kulig
</footer>




</body>
</html>